version: "3.2"
services:
  azure-storage:
    image: "arafato/azurite:1.8.6"
    ports:
      - 10000:10000
      - 10001:10001
    volumes:
      - type: bind
        source: ./emulation/azure-storage/data
        target: /opt/azurite/folder
  database:
    build: ./emulation/database
    ports:
      - 1433:${MSSQL_PORT}
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: ${MSSQL_SA_PASSWORD}
